<title>BMI</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}



body {
  background:black;
  font-family: 'Lato', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}





.bg-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.15);
  bottom: -160px;
  -webkit-animation: square 25s infinite;
  animation: square 25s infinite;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
}
.bg-bubbles li:nth-child(1) {
  left: 10%;
}
.bg-bubbles li:nth-child(2) {
  left: 20%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 17s;
          animation-duration: 17s;
}
.bg-bubbles li:nth-child(3) {
  left: 25%;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.bg-bubbles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  -webkit-animation-duration: 22s;
          animation-duration: 22s;
  background-color: rgba(255, 255, 255, 0.25);
}
.bg-bubbles li:nth-child(5) {
  left: 70%;
}
.bg-bubbles li:nth-child(6) {
  left: 80%;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  background-color: rgba(255, 255, 255, 0.2);
}
.bg-bubbles li:nth-child(7) {
  left: 32%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
}
.bg-bubbles li:nth-child(8) {
  left: 55%;
  width: 20px;
  height: 20px;
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
}
.bg-bubbles li:nth-child(9) {
  left: 25%;
  width: 10px;
  height: 10px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
  background-color: rgba(255, 255, 255, 0.3);
}
.bg-bubbles li:nth-child(10) {
  left: 90%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 11s;
          animation-delay: 11s;
}
@-webkit-keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
  }
}
@keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
  }
}









    .bmi-calculator {
        color:#d19b1d;
        font-family: Roboto Slab;
        font-weight: 300;
        font-size: 18px;
        line-height: 26px;
        width: 100%;
        max-width: 1000px;
		
    }
    
    .title {
	text-align:center;
        color:#c9371a ;
        margin-bottom: 15px;
        padding-left: 36px;
        position: relative;
        text-transform: uppercase;
        font-size: 32px;
        line-height: 34px;
		font-family: 'Sofia';
		font-weight:bold;
    }
    
    .title:before {
	
        background-color: #d44b3f;
        content: '';
        position: absolute;
        left: 0;
        top: 7px;
        width: 23px;
        height: 23px;
    }
    
    .calculator {
        padding: 20px;
        border: 1px solid #dbdfd8;
    }
    
    .line {
        clear: both;
        height: 60px;
        padding-bottom: 40px;
    }
    
    .age-info,
    .gender-info {
        padding-bottom: 40px;
    }
    
    .label {
        width: 50%;
        float: left;
        height: 40px;
    }
    
    .input {
        float: left;
        positio: relative;
    }
    
    .calculator input {
        height: 30px;
        padding: 3px;
        font-size: 20px;
        border: 0px solid black;
    }
    
    .male {
        margin-right: 10px;
    }
    
    .radio-label {
        position: relative;
        top: -7px;
    }
    
    .calculator button {
        display: inline-block;
        cursor: pointer;
        margin: 0 auto;
        width: 300px;
        border: none;
        font-size: 25px;
        height: 50px;
        text-align: center;
        color: #dbdfd8;
        background: #46515e;
        -webkit-appearance: none;
        text-transform: uppercase;
        transition: background 250ms, color 250ms;
        -webkit-transition: background 250ms, color 250ms;
		box-shadow: 3px 3px 1px #888888;
		border-radius:10px;
    }
    
    .calculator button:hover,
    .calculator button:active,
    .calculator button:focus {
        background-color: #d44b3f;
        color: #fff;
    }
    
    .submit {
        margin-top: 10px;
        text-align: center;
    }
    
    .error-msg {
        position: absolute;
        font-size: 13px;
        color: #d44b3f;
        display: none;
    }
    
    .error-msg.active {
        display: block;
    }
    
    #results {
        margin-top: 40px;
    }
    
    #results div {
        display: none;
    }
    
    #results div.active,
    #results div.active .result {
        display: block;
    }
</style>
<html>

  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<div>
<section class="bmi-calculator">
    <h1 class="title">BMI Calculator</h1>
	<p class="bottom"><br>a measure of body fats in adult</p>
    <div class="calculator">
        <form name="calculator-form">
            <div class="line age-info">
                <div class="label">Age</div>
                <div class="input">
                    <input type="text" name="age" placeholder="2 - 120">
                    <span class="error-msg">Please provide valid age value between 2 and 120</span>
                </div>
            </div>
            <div class="line gender-info">
                <div class="label">Gender</div>
                <div class="input">
                    <span class="male">
                        <input type="radio" name="csex" id="csex1" value="m" checked="">
                        <span class="radio-label">Male</span>
                    </span>
                    <span class="female">
                        <input type="radio" name="csex" id="csex2" value="f">
                        <span class="radio-label">Female</span>
                    </span>
                </div>
            </div>
            <div class="line height-info">
                <div class="label">Height</div>
                <div class="input">
                    <input type="text" name="height" placeholder="80 - 250">
                    <label for="height">centimeters</label>
                    <span class="error-msg">Please provide valid height value between 80 and 250</span>
                </div>
            </div>
            <div class="line weight-info">
                <div class="label">Weight</div>
                <div class="input">
                    <input type="text" name="weight" placeholder="10 - 250">
                    <label for="weight">kilograms</label>
                    <span class="error-msg">Please provide valid weight value between 10 and 250</span>
                </div>
            </div>
            <div class="submit">
                <button type="submit">Calculate</button>
            </div>
        </form>
    </div>
    <div id="results">
        <div class="men">
            <div class="severe-thinness">
                <div class="result"></div>1m - severe thinness (0-17 BMI)</div>
            <div class="mild-thinness">
                <div class="result"></div>2m - mild thinness (17-18,5)</div>
            <div class="normal">
                <div class="result"></div>3m - normal (18,5-25)</div>
            <div class="overweight">
                <div class="result"></div>4m - overweight (25-30)</div>
            <div class="obese-class-I">
                <div class="result"></div>5m - Obese Class I (30-35)</div>
            <div class="obese-class-II">
                <div class="result"></div>6m - Obese Class II (35-40)</div>
            <div class="obese-class-III">
                <div class="result"></div>7m - Obese Class III (40- endless)</div>
        </div>
        <div class="women">
            <div class="severe-thinness">
                <div class="result"></div>1w - severe thinness (0-17 BMI)</div>
            <div class="mild-thinness">
                <div class="result"></div>2w - mild thinness (17-18,5)</div>
            <div class="normal">
                <div class="result"></div>3w - normal (18,5-25)</div>
            <div class="overweight">
                <div class="result"></div>4w - overweight (25-30)</div>
            <div class="obese-class-I">
                <div class="result"></div>5w - Obese Class I (30-35)</div>
            <div class="obese-class-II">
                <div class="result"></div>6w - Obese Class II (35-40)</div>
            <div class="obese-class-III">
                <div class="result"></div>7w - Obese Class III (40- endless)</div>
        </div>
    </div>
	<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
        <li></li>
  
	</ul>
	<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
        <li></li>
  
	</ul>
	

</section>
</div>
</html>
<script>
    'use strict';
    var form = document.forms["calculator-form"];
    var params = {
        maxAge: 120,
        minAge: 2,
        maxWeight: 250,
        minWeight: 10,
        maxHeight: 250,
        minHeight: 80
    };
    form.onsubmit = function(event) {
        var age = form["age"].value,
            weight = form["weight"].value,
            height = form["height"].value,
            z = document.getElementsByName('csex'),
            gender = '';
        for (var i = 0; i < z.length; i++) {
            if (z[i].checked) {
                gender = z[i].value;
            }
        }
        cleanup();
        var noErrors = validate(age, weight, height);
        if (noErrors) {
            var bmi = BMICalculation(weight, height);
            showRequiredBlock(gender, bmi);
        }
        event.preventDefault();
    };
    function BMICalculation(weight, height) {
        var bmi = (weight / (height * height)) * 10000;
        return bmi.toFixed(2);
    }
    function cleanup() {
        var errors = document.getElementsByClassName("error-msg");
        var activeBlocks = document.getElementsByClassName("active");
        var results = document.getElementsByClassName("result");
        for (var i = 0; i < errors.length; i++) {
            errors[i].className = "error-msg";
        }
        for (var i = 0; i < activeBlocks.length; i++) {
            activeBlocks[i].classList.remove("active");
        }
        for (var i = 0; i < results.length; i++) {
            results[i].innerHTML = "";
        }
    }
    function showRequiredBlock(gender, bmi) {
        var results = document.getElementById("results"),
            men = results.getElementsByClassName("men")[0],
            women = results.getElementsByClassName("women")[0];
        if (gender == 'm') {
            men.className += " active";
            BMICategorySelection(men, bmi);
        } else {
            women.className += " active";
            BMICategorySelection(women, bmi);
        }
    }
    function BMICategorySelection(gender, bmi) {
        var requiredGenderBlock = gender,
            activeClassName = 'severe-thinness',
            activeSelection = {};
        if (bmi < 17) {
            activeClassName = 'severe-thinness';
        } else if ((bmi >= 17) && (bmi < 18.5)) {
            activeClassName = 'mild-thinness';
        } else if ((bmi >= 18.5) && (bmi < 25)) {
            activeClassName = 'normal';
        } else if ((bmi >= 25) && (bmi < 30)) {
            activeClassName = 'overweight';
        } else if ((bmi >= 30) && (bmi < 35)) {
            activeClassName = 'obese-class-I';
        } else if ((bmi >= 35) && (bmi < 40)) {
            activeClassName = 'obese-class-II';
        } else if (bmi >= 40) {
            activeClassName = 'obese-class-III';
        }
        activeSelection = requiredGenderBlock.getElementsByClassName(activeClassName)[0];
        activeSelection.className += " active";
        activeSelection.getElementsByClassName("result")[0].innerHTML += "Your BMI = " + bmi;
    }
    function validate(age, weight, height) {
        var noErrors = true;
        if ((age > params.maxAge) || (age < params.minAge) || (digitsOnly(age) != true)) {
            showError("age");
            noErrors = false;
        }
        if ((weight > params.maxWeight) || (weight < params.minWeight) || (digitsOnly(weight) != true)) {
            showError("weight");
            noErrors = false;
        }
        if ((height > params.maxHeight) || (height < params.minHeight) || (digitsOnly(height) != true)) {
            showError("height");
            noErrors = false;
        }
        return noErrors;
    }
    function showError(errorPlace) {
        var errorBlock = document.getElementsByClassName(errorPlace + '-info')[0],
        error = errorBlock.getElementsByClassName("error-msg")[0];
        error.className += " active";
    }
    function digitsOnly(val) {
        var isnum = /^\d+$/.test(val);
        return isnum;
    }
</script>